*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}
html,body{
  width: 100%;
  height: 100%;
}
#bg{
  width: 100%;
  height: 100%;
}
#top{
  width: 100%;
  height: 55%;
  background: linear-gradient(to right,#ff8ca3,#d198ff);
  backdrop-filter: blur(15px) saturate(190%);
    -webkit-backdrop-filter: blur(11px) saturate(190%);
    border: 1px solid rgba(255, 255, 255, 0.125);
    color: white;
text-align: center;

}
#top h1{
text-align: center;
  font-weight: 700;
  font-size: 50px;
  margin: 30px 0;
}
#top nav{
  width: 100%;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a{
  text-decoration: none;
  color: white;
}
nav a{
  margin: 0 20px;
}
input[type="tel"],[type="text"]{
  margin-top: 20px;
  width: 400px;
  height: 50px;
  border-radius: 20px;
  border: none;
  margin-right: 20px;
  padding: 4px 20px;
}
input[type="submit"]{
  margin-top: 20px;
  width: 140px;
  height: 50px;
  background-color:rgb(197, 46, 46) ;
  color: white;
  border: none;
  border-radius: 20px;

}
#bottom{
  width: 100%;
  padding: 2% 10%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 5px;

}
.card{
  width: 280px;
  height: 270px;
  /* background-color: aquamarine; */
}
.cardImg{
  width: 100%;
  height: 150px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  margin: 20px 0;
}

#two{
  background-image: url('https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/04/alfred-molina-spider-man-no-way-home.jpg');
}
#one{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3whU_EvLUlAy-oRj6dXeieKGr_4Yng9AJyg&usqp=CAU');
}
h4{
  color: rgb(201, 26, 26);
}
button{
  background-color:rgb(197, 46, 46) ;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
}
button:hover{
  cursor: pointer;
  background-color: maroon;
}
.letter{
  display: flex;
  justify-content: space-between;
  align-items: center;
}