*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  html,body{
    width: 100%;
    height: 100%;
  }
  #bg{
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80');
    background-size: cover;
    background-position: center;
    /* filter: grayscale(0.5); */
   
  }

  #overlay{
      width: 100%;
      height: 100%;
     background: radial-gradient(rgba(0, 0, 0, 0.6 ),transparent);
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
   
  }

  h2{
    font-family: 'Poor Story', cursive;
    margin-bottom: 30px;
    letter-spacing: 4px;
  }
  h1{
font-size: 65px;
line-height: 70px;
letter-spacing: 2px;
  }

  button{
      background-color: #b32c06;
      color: white;
      border-radius: 100px;
      border: none;
      padding: 15px 25px;
      margin-top: 30px;
  }
  button:hover{
      cursor: pointer;
      background-color: #942000;
  }
  a{
      text-decoration: none;
      color: white;
  }